import argparse
import sys 
from enum import Enum

from typing import Optional, List

class Reg(Enum):
    R0 = 0
    R1 = 1
    R2 = 2
    R3 = 3
    R4 = 4
    R5 = 5
    R6 = 6
    R7 = 7
    R8 = 8
    R9 = 9
    R10 = 10
    R11 = 11
    R12 = 12
    FP = 13
    SP = 14
    RA = 15

def panic(s: str) -> None:
    print(s)
    sys.exit(1)    

def to_int(s: str) -> Optional[int]:
    try:
        return int(s)
    except:
        return None

def parse_reg(reg_str: str) -> Reg:
    reg_str = reg_str.lower()
    reg_list = ["r0", "r1", "r2", "r3", "r4", "r5",
                "r6", "r7", "r8", "r9", "r10", "r11",
                "r12", "fp", "sp", "ra"]

    if reg_str not in reg_list:
        panic(f"register {reg_str} invalid")

    return Reg(reg_list.index(reg_str))

class Instr:
    def __init__(self, opcode: int):
        self.instr = opcode << 28

    def set_subop(self, subop: int):
        self.instr |= subop << 24

    def set_dr(self, dr: Reg):
        self.instr |= dr.value << 20

    def set_sr1(self, sr1: Reg):
        self.instr |= sr1.value << 16

    def set_sr2(self, sr2: Reg):
        self.instr |= sr2.value << 12

    def set_sr(self, sr: Reg):
        self.instr |= sr.value << 16

    def set_base_r(self, base_r: Reg):
        self.instr |= base_r.value << 16

    def set_imm16(self, imm16: int):

        self.instr |= imm16

    def set_off16(self, off16: int):
        self.instr |= off16

    def set_trapvec24(self, trapvec24: int):
        self.instr |= trapvec24

    def as_int(self) -> int:
        return self.instr

def asm_nop():
    return Instr(0x0).set_subop(0x0).as_int()

def asm_halt():
    return Instr(0x0).set_subop(0x1).as_int()

def asm_trap(instr_str: List[str]):
    return Instr(0x0).set_subop(0x2).set_trapvec24(int(instr_str[1])).as_int()

def asm_add(instr_str: List[str]):
    dr, sr1, sr2 = instr[1], instr[2], instr[3]
    return Instr(0x1).set_subop(0x0)

def main():
    parser = argparse.ArgumentParser(
        description="fasm"
    )

    parser.add_argument("input")

    parser.add_argument("--output", type=str, default=None, help="output file")

    args = parser.parse_args()
    
    if (output := args.output) is None:
        output = args.input

    print(args.input)
    print(output)

if __name__ == "__main__":
    main()

